<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="20dp"
    tools:context=".Dashboard.home_fragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="6dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/puan"

                app:civ_border_color="#FF000000"/>
            <TextView
                android:id="@+id/greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selamat Pagi,Puan"
                android:layout_marginStart="10dp"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/profile_image"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Jln. Suparjan , Ds. Kauman"
                app:layout_constraintTop_toBottomOf="@+id/greeting"
                app:layout_constraintLeft_toRightOf="@id/profile_image"
                />
            <ImageView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/down_arrow"
                app:layout_constraintLeft_toRightOf="@id/alamat"
                app:layout_constraintBottom_toBottomOf="@id/alamat"
                android:layout_marginLeft="5dp"
                />
            <HorizontalScrollView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:scrollbars="none"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@+id/details">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="320dp"
                        android:layout_height="160dp"
                        android:layout_marginHorizontal="10dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/meki1"
                            />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="320dp"
                        android:layout_height="160dp"
                        android:layout_marginHorizontal="10dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/meki2"
                            />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:id="@+id/pesananTerbaru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesanan Terbaru"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/banner"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/black"
                android:layout_marginTop="25dp"
                />
            <LinearLayout
                android:id="@+id/listJasa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@id/pesananTerbaru">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    app:cardElevation="5dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        >
                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/meki"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />
                        <TextView
                            android:id="@+id/jasa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Cuci Setrika 3Kg"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@+id/img1"
                            app:layout_constraintTop_toTopOf="parent"
                            />
                        <ImageButton
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/arrowkanan"
                            android:backgroundTint="@color/niceBlue"
                            />
                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sedang dalam Perjalanan"
                            android:layout_marginTop="3dp"
                            app:layout_constraintTop_toBottomOf="@+id/jasa"
                            app:layout_constraintLeft_toRightOf="@id/img1"
                            android:layout_marginLeft="5dp"
                            />
                        <ImageView
                            android:id="@+id/jam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/jam"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="5dp"
                            app:layout_constraintLeft_toRightOf="@id/img1"
                            app:layout_constraintTop_toBottomOf="@+id/status"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="> 1 hari"
                            android:textSize="11dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="3dp"
                            app:layout_constraintLeft_toRightOf="@+id/jam"
                            app:layout_constraintTop_toBottomOf="@+id/status"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RP. 16.000"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:textColor="@color/niceBlue"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/status"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    app:cardElevation="5dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        >
                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/meki"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />
                        <TextView
                            android:id="@+id/jasa2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Cuci Setrika 2Kg"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@+id/img2"
                            app:layout_constraintTop_toTopOf="parent"
                            />
                        <ImageButton
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/arrowkanan"
                            android:backgroundTint="@color/niceBlue"
                            />
                        <TextView
                            android:id="@+id/status2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sedang dalam Perjalanan"
                            android:layout_marginTop="3dp"
                            app:layout_constraintTop_toBottomOf="@+id/jasa2"
                            app:layout_constraintLeft_toRightOf="@id/img2"
                            android:layout_marginLeft="5dp"
                            />
                        <ImageView
                            android:id="@+id/jam2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/jam"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="5dp"
                            app:layout_constraintLeft_toRightOf="@id/img2"
                            app:layout_constraintTop_toBottomOf="@+id/status2"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="> 1 hari"
                            android:textSize="11dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="3dp"
                            app:layout_constraintLeft_toRightOf="@+id/jam2"
                            app:layout_constraintTop_toBottomOf="@+id/status2"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RP. 8.000"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:textColor="@color/niceBlue"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/status2"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <TextView
                android:id="@+id/layanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semua Layanan"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/listJasa"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/black"
                android:layout_marginTop="25dp"
                />
<GridLayout
    android:id="@+id/gridd"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/layanan"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:paddingBottom="15dp"
    android:rowCount="2"
    android:columnCount="2">

    <androidx.cardview.widget.CardView
        android:id="@+id/cuciKering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_margin="3dp"
        app:cardCornerRadius="10dp"
        android:elevation="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            >
            <ImageView
                android:id="@+id/imgInCard1"
                android:layout_width="134dp"
                android:layout_height="92dp"
                android:src="@drawable/cuci_kering"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="15dp"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/inpo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Cuci Kering"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@+id/imgInCard1"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/tulis1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuci hingga kering \ntanpa setrika"
                app:layout_constraintTop_toBottomOf="@+id/inpo"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                app:layout_constraintStart_toStartOf="parent"
                />
            <ImageView
                android:id="@+id/inpoJamCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jam"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tulis1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 hari"
                android:textSize="11dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toRightOf="@+id/inpoJamCard"
                app:layout_constraintTop_toBottomOf="@+id/tulis1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RP. 5.500"
                android:textSize="13dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/niceBlue"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tulis1"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_margin="3dp"
        app:cardCornerRadius="10dp"
        android:elevation="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            >
            <ImageView
                android:id="@+id/imgInCard3"
                android:layout_width="134dp"
                android:layout_height="92dp"
                android:src="@drawable/cuci_kering"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="15dp"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/inpo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Cuci Setrika"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@+id/imgInCard3"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/tulis3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuci hingga kering \ntanpa setrika"
                app:layout_constraintTop_toBottomOf="@+id/inpo3"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                app:layout_constraintStart_toStartOf="parent"
                />
            <ImageView
                android:id="@+id/inpoJamCard3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jam"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tulis3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 hari"
                android:textSize="11dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toRightOf="@+id/inpoJamCard3"
                app:layout_constraintTop_toBottomOf="@+id/tulis3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RP. 6.500"
                android:textSize="13dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/niceBlue"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tulis3"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_margin="3dp"
        app:cardCornerRadius="10dp"
        android:elevation="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            >
            <ImageView
                android:id="@+id/imgInCard2"
                android:layout_width="134dp"
                android:layout_height="92dp"
                android:src="@drawable/cuci_kering"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="15dp"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/inpo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Setrika"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@+id/imgInCard2"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/tulis2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuci hingga kering \ntanpa setrika"
                app:layout_constraintTop_toBottomOf="@+id/inpo2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                app:layout_constraintStart_toStartOf="parent"
                />
            <ImageView
                android:id="@+id/inpoJamCard2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jam"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tulis2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 hari"
                android:textSize="11dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toRightOf="@+id/inpoJamCard2"
                app:layout_constraintTop_toBottomOf="@+id/tulis2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RP. 5.500"
                android:textSize="13dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/niceBlue"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tulis2"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_margin="3dp"
        app:cardCornerRadius="10dp"
        android:elevation="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            >
            <ImageView
                android:id="@+id/imgInCard4"
                android:layout_width="134dp"
                android:layout_height="92dp"
                android:src="@drawable/cuci_kering"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="15dp"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/inpo4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Cuci Setrika"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@+id/imgInCard4"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/tulis4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuci hingga kering \ntanpa setrika"
                app:layout_constraintTop_toBottomOf="@+id/inpo4"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                app:layout_constraintStart_toStartOf="parent"
                />
            <ImageView
                android:id="@+id/inpoJamCard4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jam"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tulis4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 hari"
                android:textSize="11dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toRightOf="@+id/inpoJamCard4"
                app:layout_constraintTop_toBottomOf="@+id/tulis4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RP. 8.000"
                android:textSize="13dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/niceBlue"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tulis4"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</GridLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="20dp"
    app:layout_constraintTop_toBottomOf="@+id/gridd"
    app:layout_constraintBottom_toBottomOf="parent"
    />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</FrameLayout>